JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=8h

FRONTEND_URL=http://localhost:4200

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS=false

MONGODB_URI=mongodb://localhost:27017/penny-coop
MONGODB_PROD=mongodb+srv://atlas-sample-dataset-load-67f7e789cb9b0a5b8712d606:BclsGENQ6Qi5NeZL@cluster0.mdkybdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=bassamalqrni
MONGODB_PASSWORD=BclsGENQ6Qi5NeZL
