JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=30m
JWT_REFRESH_TOKEN_EXPIRATION_TIME=8h

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=
REDIS_TLS=false

MONGODB_URI=mongodb://localhost:27017/penny-coop

